spring.datasource.url=jdbc:mysql://localhost:3306/grizz_financial
spring.datasource.username=YourUsername
spring.datasource.password=YourPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true
